# Generated by Django 4.0.3 on 2022-09-14 23:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects_rest", "0003_rename_content_comment_text"),
    ]

    operations = [
        migrations.DeleteModel(
            name="GroupId",
        ),
    ]
