# Generated by Django 4.0.3 on 2022-09-15 01:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects_rest", "0004_delete_groupid"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="comment",
            options={"ordering": ("-timestamp",)},
        ),
        migrations.AlterModelOptions(
            name="projectid",
            options={"ordering": ("project_id",)},
        ),
    ]
