# Generated by Django 4.0.3 on 2022-09-15 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects_rest", "0006_alter_projectid_project_id"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="projectid",
            options={"ordering": ("-project_id",)},
        ),
    ]
