# Generated by Django 4.0.3 on 2022-09-15 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts_rest", "0002_commentvo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="commentvo",
            name="project_id",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="commentvo",
            name="user_id",
            field=models.IntegerField(),
        ),
    ]
