# Generated by Django 4.0.3 on 2022-09-15 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts_rest", "0003_alter_commentvo_project_id_alter_commentvo_user_id"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ProjectIdVO",
        ),
        migrations.AlterModelOptions(
            name="commentvo",
            options={"ordering": ("-timestamp",)},
        ),
    ]
