# Generated by Django 4.0.3 on 2022-09-15 20:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts_rest", "0004_delete_projectidvo_alter_commentvo_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="avatar_id",
            field=models.PositiveSmallIntegerField(
                blank=True,
                default=1,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(1),
                    django.core.validators.MaxValueValidator(6),
                ],
            ),
        ),
    ]
